# MyDemo

./: ExpressCode.xls  README.md  mykey.ppk  sql.txt  zfg.txt
QueryExpress/: settings.gradle  (+1 more)
QueryExpress/app/: build.gradle
QueryExpress/app/src/androidTest/java/com/zfg/queryexpress/: ApplicationTest.java
QueryExpress/app/src/main/: AndroidManifest.xml
QueryExpress/app/src/main/java/com/zfg/queryexpress/: MainActivity.java
QueryExpress/app/src/main/java/com/zfg/queryexpress/activity/: BaseActivity.java  ExpressActivity.java  LoginActivity.java  MyInfoActivity.java  RegisterActivity.java  SettingActivity.java  TestActivity.java
QueryExpress/app/src/main/java/com/zfg/queryexpress/adapter/: ExpressAdapter.java  ExpressListAdapter.java  FragmentAdapter.java  OnItemClickListener.java  PhoneAdapter.java  TracesListAdapter.java
QueryExpress/app/src/main/java/com/zfg/queryexpress/application/: MyApplication.java
QueryExpress/app/src/main/java/com/zfg/queryexpress/beans/: Company.java  ExpressBean.java  ExpressGson.java  QueryResultBean.java
QueryExpress/app/src/main/java/com/zfg/queryexpress/chat/: TestActivity.java
QueryExpress/app/src/main/java/com/zfg/queryexpress/common/: ListViewDecoration.java  MyViewPager.java  SlidingMenu.java  WaitDialog.java
QueryExpress/app/src/main/java/com/zfg/queryexpress/fragment/: ExpressFragment.java  Home1Fragment.java  HomeFragment.java  PhoneFragment.java
QueryExpress/app/src/main/res/drawable/: bg_shape.xml  btn_shape.xml  index_express.xml  index_home.xml  index_phone.xml  my_btn.xml  nobtn_shape.xml
QueryExpress/app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_express.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_register.xml  activity_setting.xml  activity_test.xml  base_top.xml  dialog_layout.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml  fragment_express.xml  fragment_home.xml  fragment_home1.xml  fragment_phone.xml  item_express.xml  item_phone.xml  item_traces.xml  layout_menu.xml  merge.xml  title_bar.xml  title_menu.xml
QueryExpress/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  em_dimens.xml  em_strings.xml  strings.xml  styles.xml
QueryExpress/app/src/test/java/com/zfg/queryexpress/: ExampleUnitTest.java
(+65 files in other folders)
