<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/user_defult1_img"/>

            <TextView
                android:id="@+id/user_name"
                style="@style/white_fontstyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="小鸽子"
                android:textSize="17sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_1"
            style="@style/item_style">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/item1_img"/>

            <TextView
                style="@style/white_fontstyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="手机号"/>
        </LinearLayout>

        <View
            android:layout_width="210dp"
            style="@style/x_line_style"/>

        <LinearLayout
            android:id="@+id/item_2"
            style="@style/item_style">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/item2_img"/>

            <TextView
                style="@style/white_fontstyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="我的常用快递"/>
        </LinearLayout>

        <View
            android:layout_width="210dp"
            style="@style/x_line_style"/>

        <LinearLayout
            android:id="@+id/item_3"
            style="@style/item_style">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/item3_img"/>

            <TextView
                style="@style/white_fontstyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="意见反馈"/>
        </LinearLayout>

        <View
            android:layout_width="210dp"
            style="@style/x_line_style"/>

        <LinearLayout
            android:id="@+id/item_4"
            style="@style/item_style">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/item4_img"/>

            <TextView
                style="@style/white_fontstyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="设置"/>
        </LinearLayout>
        <View
            android:layout_width="210dp"
            style="@style/x_line_style"/>
    </LinearLayout>
</RelativeLayout>