apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.zfg.queryexpress"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.yolanda.nohttp:nohttp:1.0.4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.loopeer.android.thirdparty.pulltorefresh:Android-PullToRefresh:2.1.1'
//    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile project(':zbarcode')
    compile project(':easeui')
}
